Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /students/home/ncleves/CatPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /students/home/ncleves/CatPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Downloads/reg_file.v" in library work
Compiling verilog file "../Downloads/InstROM.v" in library work
Module <reg_file> compiled
Compiling verilog file "../Downloads/IF.v" in library work
Module <InstROM> compiled
Compiling verilog file "../Downloads/DataRAM.v" in library work
Module <IF> compiled
Compiling verilog file "../Downloads/Control.v" in library work
Module <DataRAM> compiled
Compiling verilog file "../Downloads/ALU.v" in library work
Module <Control> compiled
Compiling verilog file "immidiate_module.v" in library work
Module <ALU> compiled
Compiling verilog file "../Downloads/TopLevel.v" in library work
Module <immidiate_module> compiled
Module <TopLevel> compiled
No errors in compilation
Analysis of file <"TopLevel.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 565424 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

